<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Crussade</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <style>
            .register .nav-tabs .nav-link:hover{
                border: none;
            }
            .text-align{
                margin-top: -3%;
                margin-bottom: -9%;

                padding: 10%;
                margin-left: 30%;
            }
            .form-new{
                margin-right: 22%;
                margin-left: 20%;
            }
            .register-heading{
                margin-left: 21%;
                margin-bottom: 10%;
                color: #e9ecef;
            }
            .register-heading h1{
                margin-left: 21%;
                margin-bottom: 10%;
                color: #e9ecef;
            }
            .register{
                background: -webkit-linear-gradient(left, #055a4f, #00c6ff);
                margin-top: 3%;
                padding: 3%;
                border-radius: 2.5rem;
            }
            .btnSubmit
            {
                width: 50%;
                border-radius: 1rem;
                padding: 1.5%;
                color: #fff;
                background-color: #03612e;
                border: none;
                cursor: pointer;
                margin-right: 6%;
                color: rgb(246, 246, 252);
                margin-top: 4%;
            }
            .form-group{
                margin-bottom: 25px;
            }
    </style>

</head>
<body>
    
<div class="container register">
            <div class="row">
                <div class="col-md-12">
                        <div class="tab-pane fade show active text-align form-new" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <h3 class="register-heading">Update Details</h3>
                            <div class="row register-form">
                                <div class="col-md-12">
                                    <form method="post" autocomplete="off" name="google-sheet">
                                        <div class="row">
                                            <div class="col-md-6">
                                              <div class="form-outline">
                                                <input type="text" name="Name" id="form3Example1" class="form-control" placeholder="Team Name *" value="" required=""/>
                                                <label class="form-label" for="form3Example1" style="margin-left: 0px;"></label>
                                                <div class="form-notch">
                                                  <div class="form-notch-leading" style="width: 9px;"></div>
                                                  <div class="form-notch-middle" style="width: 68.8px;"></div>
                                                  <div class="form-notch-trailing"></div>
                                                </div>
                                              </div>
                                            </div>
                                            <div class="col-md-6">
                                              <div class="form-outline">
                                                <input type="text" name="Phone" id="form3Example2" class="form-control" placeholder="Contact number *" value="" required=""/>
                                                <label class="form-label" for="form3Example2" style="margin-left: 0px;"></label>
                                                <div class="form-notch">
                                                  <div class="form-notch-leading" style="width: 9px;"></div>
                                                  <div class="form-notch-middle" style="width: 68px;"></div>
                                                  <div class="form-notch-trailing"></div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                       
                                        <div class="form-group">
                                            <input type="text" name="Email" class="form-control" placeholder="Email Address *" value="" required=""/>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                              <div class="form-outline">
                                                <input type="text" name="Amounr" id="form3Example1" class="form-control" placeholder="Current Amount *" value="" required=""/>
                                                <label class="form-label" for="form3Example1" style="margin-left: 0px;"></label>
                                              <div class="form-notch"><div class="form-notch-leading" style="width: 9px;"></div><div class="form-notch-middle" style="width: 68.8px;"></div><div class="form-notch-trailing"></div></div></div>
                                            </div>
                                            <div class="col-md-6">
                                              <div class="form-outline">
                                                <input type="text" name="Profit" id="form3Example2" class="form-control" placeholder="Net Profit *" value="" required=""/>
                                                <label class="form-label" for="form3Example2" style="margin-left: 0px;"></label>
                                              <div class="form-notch"><div class="form-notch-leading" style="width: 9px;"></div><div class="form-notch-middle" style="width: 68px;"></div><div class="form-notch-trailing"></div></div></div>
                                            </div>
                                          </div>
              
                                        <div class="form-group">
                                            <input type="number" name="Transaction ID" class="form-control" placeholder="Transaction ID *" value="" required=""/>
                                        </div>
                                        <div>
                                            <form method="post" enctype="multipart/form-data">
                                              <label for="file">File</label>
                                              <input id="file" name="file" type="file" />
                                              <button>Upload</button>
                                            </form>
                                          </div>
                                        <div class="form-group">
                                            <input type="submit" name="submit" class="btnSubmit btn-block" value="Submit" />
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
          
          <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbwnw_pZxsxeFdS3jh0N4QWuebxoN0V7jai7UM6pLXIhSxaXGKG7m86-vOPQBqNuVd8Q/exec'
            const form = document.forms['google-sheet']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Your data is upgraded !"))
                .catch(error => console.error('Error!', error.message))
            })
          </script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>